# xbfl

./: .gitignore  README.md  minfo.java.txt  pom.xml
src/main/java/: module-info.java
src/main/java/xyz/grantlmul/xbfl/: App.java  BackgroundPanel.java  Dimensions.java  HomeController.java  ImageUtil.java  Launcher.java  LoginController.java  Profile.java  ProfileController.java  ProfileManager.java  ProfileManagerUpdateListener.java  UuidProperty.java
src/main/java/xyz/grantlmul/xbfl/auth/: Minecraft.java
src/main/java/xyz/grantlmul/xbfl/data/: Profile.java
src/main/java/xyz/grantlmul/xbfl/util/: Files.java
src/main/java/xyz/grantlmul/xbfl/web/: Minecraft.java
src/main/java/xyz/grantlmul/xmcl/: App.java  Dimensions.java  HomeController.java  LoginController.java  Main.java  OldProfileManager.java  Profile.java  ProfileController.java  ProfileManagerUpdateListener.java  UuidProperty.java
src/main/java/xyz/grantlmul/xmcl/backend/: AuthenticationManager.java  Launcher.java  ProfileManager.java
src/main/java/xyz/grantlmul/xmcl/gui/: HomePanel.java  LoginPanel.java  XmclWindow.java
src/main/java/xyz/grantlmul/xmcl/util/: Files.java
src/main/java/xyz/grantlmul/xmcl/web/: Minecraft.java
src/main/resources/: authconf.json
src/main/resources/xyz/grantlmul/xbfl/: home.fxml  login.fxml  profile.fxml  styles.css
src/main/resources/xyz/grantlmul/xmcl/: home.fxml  login.fxml  profile.fxml  styles.css
