<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="xyz.grantlmul.xmcl.HomeController" stylesheets="/xyz/grantlmul/xmcl/styles.css">
    <children>
        <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <TabPane fx:id="windowTabs" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab fx:id="newsTab" closable="false" text="Minecraft News">
                        <AnchorPane fx:id="newsPane" styleClass="newsBackground">
                            <padding>
                                <Insets topRightBottomLeft="24" />
                            </padding>
                            <Label styleClass="mcnewstitle">Minecraft News (Not yet implemented!)</Label>
                        </AnchorPane>
                    </Tab>
                    <Tab fx:id="logTab" closable="false" text="Launcher Log">
                        <TextArea fx:id="logOutput" editable="false" style="-fx-font-family: monospace" />
                    </Tab>
                    <Tab fx:id="profilesTab" closable="false" text="Profile Editor">
                        <TableView fx:id="profileTable">
                            <columns>
                                <TableColumn text="Version name" fx:id="nameColumn">
                                    <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Version">
                                    <cellValueFactory><PropertyValueFactory property="gameVersion" /></cellValueFactory>
                                </TableColumn>
                            </columns>
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                </FXCollections>
                            </items>
                            <sortOrder>
                                <fx:reference source="nameColumn" />
                            </sortOrder>
                        </TableView>
                    </Tab>
                </tabs>
            </TabPane>
            <GridPane prefHeight="70" styleClass="bottom" alignment="CENTER" >
                <HBox GridPane.columnIndex="0" maxWidth="Infinity" GridPane.hgrow="ALWAYS">
                    <VBox>
                        <HBox>
                            <Label alignment="BASELINE_CENTER" textAlignment="CENTER">Profile:</Label>
                            <ComboBox fx:id="profileList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox>
                            <Button onMouseClicked="#handleNewClick" >New Profile</Button>
                            <Button onMouseClicked="#handleEditClick" >Edit Profile</Button>
                        </HBox>
                    </VBox>
                </HBox>
                <Button onMouseClicked="#handlePlayClick" fx:id="playButton" styleClass="bolded" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                        maxWidth="Infinity" maxHeight="Infinity" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">Play
                </Button>
                <VBox GridPane.columnIndex="2" maxWidth="Infinity" GridPane.hgrow="ALWAYS" alignment="CENTER">
                    <children>
                        <TextFlow textAlignment="CENTER">
                            <Text>Welcome,  </Text>
                            <Text fx:id="usernameText" styleClass="bolded" />
                        </TextFlow>
                        <TextFlow textAlignment="CENTER">
                            <Text>Ready to play Minecraft  </Text>
                            <Text fx:id="versionText" styleClass="bolded">[minecraft version]</Text>
                        </TextFlow>
                        <Button alignment="CENTER" textAlignment="CENTER" fx:id="logoutButton" onMouseClicked="#handleLogOutClick">Log Out</Button>
                    </children>
                </VBox>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="34" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="34" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="34" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </VBox>
    </children>
</AnchorPane>
